7876,ADAMS,CLERK,1987-05-23,7788,1100,0,20,RESEARCH,DALLAS
7499,ALLEN,SALESMAN,1981-02-20,7698,1600,300,30,SALES,CHICAGO
7698,BLAKE,MANAGER,1981-05-01,7839,2850,0,30,SALES,CHICAGO
7782,CLARK,MANAGER,1981-06-09,7839,2450,0,10,ACCOUNTING,NEW YORK
7902,FORD,ANALYST,1981-12-03,7566,3000,0,20,RESEARCH,DALLAS
7900,JAMES,CLERK,1981-12-03,7698,950,0,30,SALES,CHICAGO
7566,JONES,MANAGER,1981-04-02,7839,2975,0,20,RESEARCH,DALLAS
7839,KING,PRESIDENT,1981-11-17,0,5000,0,10,ACCOUNTING,NEW YORK
7654,MARTIN,SALESMAN,1981-09-28,7698,1250,1400,30,SALES,CHICAGO
7934,MILLER,CLERK,1982-01-23,7782,1300,0,10,ACCOUNTING,NEW YORK
7788,SCOTT,ANALYST,1987-04-19,7566,3000,0,20,RESEARCH,DALLAS
7369,SMITH,CLERK,1980-12-17,7902,800,0,20,RESEARCH,DALLAS
7844,TURNER,SALESMAN,1981-09-08,7698,1500,0,30,SALES,CHICAGO
7521,WARD,SALESMAN,1981-02-22,7698,1250,500,30,SALES,CHICAGO

